<!DOCTYPE html>
<html>

<head>
    <title>Traitement d'images</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
</head>

<body>
    <section class="container">
        <h1>Hello World</h1>
        <h2>Photomaton</h2>
        <img style="display:none" id="my-image" src="./img/macron.jpg" alt="Not found"><br>
        <canvas id="image-canvas"></canvas><br>
        <input type="file" name="" id="file" onchange="fileChanged(this)"><br>
        <input class="form-control" id="sleepInput" type="number" min="1"><br>
        <button class="btn btn-primary" onclick="drawPhotomaton()">Draw Photomaton</button>
    </section>
</body>
<script src="js/script.js"></script>
<script>
    
</script>

</html>